{
  "name": "@nodcut/plugin-stt-cloud",
  "version": "0.2.1",
  "description": "NodCut plugin: transcription in the cloud with ElevenLabs Scribe or OpenAI whisper-1, with your own API key.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@nodcut/plugin-sdk": "workspace:*",
    "zod": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodcut/plugins.git",
    "directory": "plugins/cloud-transcribe"
  },
  "author": "Abdul <abdul.abdurohiym@gmail.com>",
  "keywords": [
    "nodcut",
    "transcription",
    "speech-to-text",
    "elevenlabs",
    "openai",
    "mcp",
    "plugin"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
