{
  "files": [],
  "references": [
    { "path": "packages/plugin-api" },
    { "path": "packages/plugin-sdk" },
    { "path": "plugins/hyperframes" },
    { "path": "plugins/html-motion" },
    { "path": "plugins/sound" },
    { "path": "plugins/remotion" },
    { "path": "plugins/music" },
    { "path": "plugins/cloud-transcribe" }
  ]
}
