{
  "name": "@nodcut/plugin-pexels",
  "version": "0.1.0",
  "description": "NodCut plugin: Pexels photos and videos as B-roll, searched and downloaded with your own Pexels API key.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@nodcut/plugin-sdk": "workspace:*",
    "zod": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodcut/plugins.git",
    "directory": "plugins/pexels"
  },
  "keywords": [
    "nodcut",
    "b-roll",
    "stock footage",
    "pexels",
    "mcp",
    "plugin"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
